# RaisedHands

./: RaisedHands.sln
Documentation/: docfx.json
Documentation/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Documentation/api/: .manifest  RaisedHands.Api.BackgroundServices.EmailSenderBackgroundService.yml  RaisedHands.Api.BackgroundServices.yml  RaisedHands.Api.Controllers.AuthController.yml  RaisedHands.Api.Controllers.GroupController.yml  RaisedHands.Api.Controllers.QuestionController.yml  RaisedHands.Api.Controllers.RoomController.yml  (+55 more)
RaisedHands/: Program.cs  RaisedHands.Api.csproj  appsettings.json
RaisedHands.Data/: AppDbContext.cs  RaisedHands.Data.csproj
src/RaisedHands/: Program.cs  RaisedHands.Api.csproj  RaisedHands.http  appsettings.Development.json  appsettings.json
src/RaisedHands/Controllers/: AuthController.cs  GroupController.cs  HandController.cs  QuestionController.cs  RoomController.cs
src/RaisedHands/Hubs/: QuestionHub.cs
src/RaisedHands/Models/Auth/: LoggedUserModel.cs  LoginModel.cs  RegisterModel.cs
src/RaisedHands/Models/Groups/: GroupSmallModel.cs  GroupUserModel.cs
src/RaisedHands/Models/Hands/: HandDetailModel.cs  HandRaisedModel.cs  HandReceiveModel.cs  HandSendModel.cs
src/RaisedHands/Models/Questions/: QuestionCreateModel.cs  QuestionDetailModel.cs  QuestionHubModel.cs  QuestionModel.cs  QuestionReceiveModel.cs  QuestionSendModel.cs
src/RaisedHands/Models/Rooms/: RoomDetailModel.cs
src/RaisedHands/Models/Users/: UserDetailModel.cs  UserQuestionsAndHandsRaisedModel.cs
src/RaisedHands/Services/: EmailSenderService.cs
src/RaisedHands/Settings/: JwtSettings.cs
src/RaisedHands/Utils/: ClaimsPrincipalExtensions.cs
(+112 files in other folders)
